SERVER_PORT=3000
FRONT_END_URL=http://localhost:4200

MONGODB_USERNAME=less_piquante
MONGODB_PASSWORD=HB02IJqkMWOPJpnq

MONGODB_ADMINUSERNAME=most_piquante
MONGODB_ADMINPASSWORD=fy2nz08kJik2pzTv

TOKEN_KEY=Some_uncredibly_hard_to_crack_key
TOKEN_DURATION=24h